{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Datasource=Data\\ProductionDatabase.db",
    "GoogleConnection": "Server=(localdb)\\mssqllocaldb;Database=SpeechFileDb;Trusted_Connection=True;MultipleActiveResultSets=True",
    "MysqlConnection": "Server=localhost,1433;Initial Catalog=SpeechFiles;User ID=SA;Password=Mark@20020915"
  }
}
